# Legal_Assistance_App

./: README.md
WXBY_Server-master/src/: struts.xml
WXBY_Server-master/web/: index.jsp
model/: prediction.py  untitled0.py
myapplication/: AfterFeePaidActivity.java  AnswerConsultActivity.java  BaseActivity.java  CaseConsultActivity.java  CaseConsultContentActivity.java  CaseConsultResultActivity.java  CaseResultData.java  CommentDetailActivity.java  ConfirmPaymentActivity.java  ConsultingActivity.java  CounselingActivity.java  CounselingDetailActivity.java  CounselingListActivity.java  JudgementConsultActivity.java  LawyerConsultActivity.java  LawyerConsultAllCasesActivity.java  LawyerConsultDetailActivity.java  LawyerConsultSortedListActivity.java  LoginActivity.java  MainActivity.java  MainHomeActivity.java  MyAnswerLawyerConsultActivity.java  MyApplication.java  MyConsultListActivity.java  MyFragmentPagerAdapter.java  MyQuestionLawyerConsultActivity.java  MyQuestionListActivity.java  NewsDetailActivity.java  QuestionLawyerActivity.java  QuestionLawyerAgainActivity.java  QuestionLawyerFinishActivity.java  QuickConsultActivity.java  QuickConsultReplyListActivity.java  QuickConsultResultActivity.java  QuickConsultResultReplyActivity.java  RecordSQLiteOpenHelper.java  RegisterActivity.java  SearchActivity.java  SearchCaseDetailActivity.java  SearchCasesActivity.java  (+8 more)
myapplication/DIYComponent/: DensityUtils.java  GlideCircleTransfromUtil.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  NoScrollGridView.java  NoScrollViewPager.java  RatingBar.java  SelectPicPopupWindow.java  ViewHolderUtil.java  WrapContentHeightViewPager.java
myapplication/LHRdeViews/: case_result_single_compensate.java  case_result_single_reason.java  case_result_single_refer.java  case_result_single_similar.java  lawyer_consult_result_lawyer_answer.java  lawyer_consult_result_user_question.java  lawyer_consult_single_case.java  lawyer_consult_single_lawyer.java  lawyer_consult_single_sort.java  quick_consult_single.java  (+1 more)
wozhendehenxiangbiye-master/app/: build.gradle
(+131 files in other folders)
