apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.joan.myapplication"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'com.github.fodroid:XRadioGroup:v1.1'
    implementation files('libs/mongo-java-driver-3.8.0.jar')
    implementation files('libs/gson-2.8.0.jar')
    implementation files('libs/xutils-3.5.0.jar')
    implementation files('libs/json-lib-2.4-jdk15.jar')
    implementation files('libs/commons-beanutils-1.9.2.jar')
    implementation files('libs/commons-collections-3.2.2.jar')
    implementation files('libs/commons-lang-2.4.jar')
    implementation files('libs/commons-logging-1.1.3.jar')
    implementation files('libs/ezmorph-1.0.6.jar')
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'me.iwf.photopicker:PhotoPicker:0.1.8'
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}
